{
    "lens_id": "",
    "document_id": "ffjMwVBO07Df6Fm_CYaE",
    "original_document_id": "ffjMwVBO07Df6Fm_CYaE",
    "version": "2",
    "lastChanged": "1548103069139",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "1",
            "minor": "7",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "1",
            "minor": "7",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Countdown Timer  - Imgur"
                    ],
                    [
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Diffuse"
                    ],
                    [
                        "GIPHY Imports"
                    ],
                    [
                        "GIPHY Imports",
                        "countdown STICKER"
                    ],
                    [
                        "GIPHY Imports",
                        "countdown STICKER_2"
                    ],
                    [
                        "GIPHY Imports",
                        "countdown STICKER_3"
                    ],
                    [
                        "GIPHY Imports",
                        "timer storytimer Sticker by Top Notch"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Orthographic Camera Output"
                    ],
                    [
                        "Scripts",
                        "CountDonw_script"
                    ],
                    [
                        "Scripts",
                        "Deny_script"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "rectangle-icon-256"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1498868548554305:767",
                    "1509398098374238:84775",
                    "1520377136067535:17714"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "dfc7748a27ff6d1a2ec8384ee1590ad6",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "Tap",
            "camera": "1",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "true",
            "show_snap_ui": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "LayerUiComponent": {
            "colorMap": [
                {
                    "k": "1",
                    "v": "20"
                },
                {
                    "k": "3",
                    "v": "0"
                }
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "name": "ground_grid_mesh"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "53",
                    "uid": "1508369089503424:114526",
                    "name": "\/Resources\/Resource53.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "238",
                    "uid": "1508958926896269:113711",
                    "name": "\/Resources\/Resource238.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "239",
                    "uid": "1508958926915378:113720",
                    "name": "\/Resources\/Resource239.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "579",
                    "uid": "1508965141679325:166598",
                    "name": "\/Resources\/Resource579.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "name": "TouchCollisionCube"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "798",
                    "uid": "1511403106937749:234685",
                    "name": "\/Resources\/Resource798",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "799",
                    "uid": "1511403106939565:234697",
                    "name": "\/Resources\/Resource799.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "800",
                    "uid": "1511403174089713:242951",
                    "name": "\/Resources\/Resource800",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "804",
                    "uid": "1546535934581632:64622",
                    "name": "\/Resources\/Resource804",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "805",
                    "uid": "1546535934583062:64634",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "806",
                    "uid": "1546536260252121:118349",
                    "name": "\/Resources\/Resource804",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "807",
                    "uid": "1546536260252642:118361",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "810",
                    "uid": "1546536486879099:188338",
                    "name": "\/Resources\/Resource810",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "811",
                    "uid": "1546536486881038:188350",
                    "name": "\/Resources\/Resource811.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "812",
                    "uid": "1546536486884030:188362",
                    "name": "\/Resources\/Resource812.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "813",
                    "uid": "1546536486886084:188374",
                    "name": "\/Resources\/Resource813.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "814",
                    "uid": "1546536859554301:249022",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "815",
                    "uid": "1546536859580920:249099",
                    "name": "\/Resources\/Resource815",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "816",
                    "uid": "1546536859582523:249111",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "817",
                    "uid": "1546536924361570:259904",
                    "name": "\/Resources\/Resource815",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "818",
                    "uid": "1546536924363333:259916",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "824",
                    "uid": "1546541237514619:85764",
                    "name": "\/Resources\/Resource824.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "830",
                    "uid": "1546541437947081:147155",
                    "name": "\/Resources\/Resource830.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "831",
                    "uid": "1546541437949612:147167",
                    "name": "\/Resources\/Resource831.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "834",
                    "uid": "1546542291877451:280749",
                    "name": "\/Resources\/Resource834",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "835",
                    "uid": "1546542291879168:280761",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "836",
                    "uid": "1546544485317833:667997",
                    "name": "\/Resources\/Resource836",
                    "sourceFilePath": "\/var\/folders\/yt\/fpshwm5j31q7jzjgy09hps7c0000gn\/T\/Lens Studio-zXAwOc\/countdown STICKER.gif",
                    "additionalProperties": {
                        "from_giphy": "true"
                    },
                    "flags": "1",
                    "type": "1",
                    "subtype": "5"
                },
                {
                    "resId": "839",
                    "uid": "1546544531267260:676463",
                    "name": "\/Resources\/Resource839",
                    "sourceFilePath": "\/var\/folders\/yt\/fpshwm5j31q7jzjgy09hps7c0000gn\/T\/Lens Studio-jupXQt\/timer storytimer Sticker by Top Notch.gif",
                    "additionalProperties": {
                        "from_giphy": "true"
                    },
                    "flags": "1",
                    "type": "1",
                    "subtype": "5"
                },
                {
                    "resId": "842",
                    "uid": "1546544584172946:685799",
                    "name": "\/Resources\/Resource842",
                    "sourceFilePath": "\/var\/folders\/yt\/fpshwm5j31q7jzjgy09hps7c0000gn\/T\/Lens Studio-dISvtX\/countdown STICKER.gif",
                    "additionalProperties": {
                        "from_giphy": "true"
                    },
                    "flags": "1",
                    "type": "1",
                    "subtype": "5"
                },
                {
                    "resId": "845",
                    "uid": "1546544610567378:698589",
                    "name": "\/Resources\/Resource845",
                    "sourceFilePath": "\/var\/folders\/yt\/fpshwm5j31q7jzjgy09hps7c0000gn\/T\/Lens Studio-MhpgxV\/countdown STICKER.gif",
                    "additionalProperties": {
                        "from_giphy": "true"
                    },
                    "flags": "1",
                    "type": "1",
                    "subtype": "5"
                },
                {
                    "resId": "847",
                    "uid": "1546544610610986:698737",
                    "name": "\/Resources\/Resource847",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/steve.marton\/Snapchat\/Dev\/Studio3D\/Resources\/Studio3DResources.bundle\/shaders\/flat.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "854",
                    "uid": "1546545592985207:798899",
                    "name": "\/Resources\/Resource854.png",
                    "sourceFilePath": "\/Users\/admin\/Desktop\/bandersnatch\/Public\/Textures\/rectangle-icon-256.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "855",
                    "uid": "1546546985520872:1025728",
                    "name": "\/Resources\/Resource855",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "856",
                    "uid": "1546547040138593:1034495",
                    "name": "\/Resources\/Resource856.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "857",
                    "uid": "1546547873628206:1068420",
                    "name": "\/Resources\/Resource857",
                    "sourceFilePath": "\/Users\/admin\/Downloads\/Countdown Timer  - Imgur.gif",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "5"
                },
                {
                    "resId": "858",
                    "uid": "1548102370101138:7638",
                    "name": "\/Resources\/Resource858",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "859",
                    "uid": "1548102370102115:7650",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1507676290581751:18499",
                "1": "1519940201190119:558150",
                "2": "1520377136067535:17714",
                "3": "1546535934569192:64615",
                "4": "1546536260251831:118339",
                "5": "1546536486852320:188331",
                "6": "1546536859540158:248927",
                "7": "1546536859554555:249031",
                "8": "1546536859556403:249034",
                "9": "1546536924361321:259894",
                "10": "1546542291849399:280684",
                "11": "1546544610571424:698602",
                "12": "1546545253288801:763620",
                "13": "1548102370090476:7573"
            }
        },
        "LayerComponent": {
            "nextLayerId": "4",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "1",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "2",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                },
                {
                    "layerId": "3",
                    "layerName": "Layer 1",
                    "layerMask": "2"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Scripts",
                        "groups": "",
                        "resources": [
                            {
                                "name": "WorldObjectController",
                                "resourceId": "13",
                                "extension": "js"
                            },
                            {
                                "name": "Accept_script",
                                "resourceId": "53",
                                "extension": "js"
                            },
                            {
                                "name": "Deny_script",
                                "resourceId": "824",
                                "extension": "js"
                            },
                            {
                                "name": "CountDonw_script",
                                "resourceId": "856",
                                "extension": "js"
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Camera Output",
                                "resourceId": "1",
                                "extension": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "resourceId": "2",
                                "extension": ""
                            },
                            {
                                "name": "ground_grid",
                                "resourceId": "9",
                                "extension": "png"
                            },
                            {
                                "name": "ground_grid_mask",
                                "resourceId": "10",
                                "extension": "png"
                            },
                            {
                                "name": "marvista_diff",
                                "resourceId": "238",
                                "extension": "png"
                            },
                            {
                                "name": "marvista_spec",
                                "resourceId": "239",
                                "extension": "png"
                            },
                            {
                                "name": "rectangle-icon-256",
                                "resourceId": "854",
                                "extension": "png"
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "groups": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "resourceId": "5",
                                "extension": "mesh"
                            },
                            {
                                "name": "touch_collision",
                                "resourceId": "579",
                                "extension": "mesh"
                            },
                            {
                                "name": "plane",
                                "resourceId": "799",
                                "extension": "mesh"
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "groups": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "resourceId": "11",
                                "extension": ""
                            },
                            {
                                "name": "matte_shadow",
                                "resourceId": "798",
                                "extension": ""
                            },
                            {
                                "name": "touch_collision",
                                "resourceId": "800",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "Default Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Base",
                                "resourceId": "830",
                                "extension": "png"
                            },
                            {
                                "name": "Normal",
                                "resourceId": "831",
                                "extension": "png"
                            }
                        ]
                    },
                    {
                        "name": "GIPHY Imports",
                        "groups": "",
                        "resources": [
                            {
                                "name": "countdown STICKER",
                                "resourceId": "836",
                                "extension": ""
                            },
                            {
                                "name": "timer storytimer Sticker by Top Notch",
                                "resourceId": "839",
                                "extension": ""
                            },
                            {
                                "name": "countdown STICKER_2",
                                "resourceId": "842",
                                "extension": ""
                            },
                            {
                                "name": "countdown STICKER_3",
                                "resourceId": "845",
                                "extension": ""
                            }
                        ]
                    }
                ],
                "resources": [
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "814",
                        "extension": ""
                    },
                    {
                        "name": "Diffuse",
                        "resourceId": "855",
                        "extension": ""
                    },
                    {
                        "name": "Countdown Timer  - Imgur",
                        "resourceId": "857",
                        "extension": ""
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "5",
                    "path": "Meshes\/ground_grid.mesh"
                },
                {
                    "id": "9",
                    "path": "Textures\/ground_grid.png"
                },
                {
                    "id": "10",
                    "path": "Textures\/ground_grid_mask.png"
                },
                {
                    "id": "13",
                    "path": "Scripts\/WorldObjectController.js"
                },
                {
                    "id": "53",
                    "path": "Scripts\/Accept_script.js"
                },
                {
                    "id": "238",
                    "path": "Textures\/marvista_diff.png"
                },
                {
                    "id": "239",
                    "path": "Textures\/marvista_spec.png"
                },
                {
                    "id": "579",
                    "path": "Meshes\/touch_collision.mesh"
                },
                {
                    "id": "799",
                    "path": "Meshes\/plane.mesh"
                },
                {
                    "id": "824",
                    "path": "Scripts\/Deny_script.js"
                },
                {
                    "id": "830",
                    "path": "Default Textures\/Base.png"
                },
                {
                    "id": "831",
                    "path": "Default Textures\/Normal.png"
                },
                {
                    "id": "836",
                    "path": "GIPHY Imports\/countdown STICKER"
                },
                {
                    "id": "839",
                    "path": "GIPHY Imports\/timer storytimer Sticker by Top Notch"
                },
                {
                    "id": "842",
                    "path": "GIPHY Imports\/countdown STICKER_2"
                },
                {
                    "id": "845",
                    "path": "GIPHY Imports\/countdown STICKER_3"
                },
                {
                    "id": "854",
                    "path": "Textures\/rectangle-icon-256.png"
                },
                {
                    "id": "856",
                    "path": "Scripts\/CountDonw_script.js"
                },
                {
                    "id": "857",
                    "path": "Countdown Timer  - Imgur"
                }
            ]
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1548102370090476:7573"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
